# Common

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sincere/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sincere/common/activity/: CalendarActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  WelcomeActivity.java
app/src/main/java/com/sincere/common/adapter/: MainPagerAdapter.java
app/src/main/java/com/sincere/common/api/: Api.java  ApiFactory.java
app/src/main/java/com/sincere/common/app/: CommonApplication.java
app/src/main/java/com/sincere/common/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseRetrofit.java  BaseRsp.java  BaseView.java
app/src/main/java/com/sincere/common/bean/: LoginReq.java  LoginRsp.java  RegistReq.java  SendSmsReq.java  UserInfo.java
app/src/main/java/com/sincere/common/contract/: LoginContract.java  MainContract.java  RegistContract.java  ReserveContract.java
app/src/main/java/com/sincere/common/fragment/: MarketFragment.java  OrderFragment.java  PersonFragment.java  ReserveFragment.java
app/src/main/java/com/sincere/common/holder/: BannerHolder.java
app/src/main/java/com/sincere/common/http/: HttpThrowable.java  ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/sincere/common/image/: IImageLoader.java  ImageLoader.java  ImageLoaderFactory.java
app/src/main/java/com/sincere/common/model/: LoginModel.java  MainModel.java  RegistModel.java  ReserveModel.java
app/src/main/java/com/sincere/common/presenter/: LoginPresenter.java  MainPresenter.java  RegistPresenter.java  ReservePresenter.java
app/src/main/java/com/sincere/common/tools/: AppManager.java  BackgroundTasks.java  DialogMaker.java  Preferences.java  SystemStatusManager.java  TimeCount.java
app/src/main/java/com/sincere/common/utils/: CaculateDateUtil.java  DisplayUtil.java  LogUtil.java  MdWorkUtil.java  NetworkUtil.java  PreferencesWrapper.java  ToastUtil.java
app/src/main/res/drawable/: bg_hotel_reserve_default.xml  bg_hotel_reserve_press.xml  bg_hour_room_default.xml  bg_hour_room_press.xml  selector_get_code_btn.xml  selector_hotel_reserve.xml  selector_hour_room.xml  selector_login_btn.xml  shape_get_code_btn_default.xml  shape_get_code_btn_press.xml  shape_login_btn_default.xml  shape_login_btn_press.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_welcome.xml  fragment_main.xml  layout_title_bar.xml  nim_easy_progress_dialog.xml  view_image_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sincere/common/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/androidTest/java/com/netson/canlenderdemo/: ExampleInstrumentedTest.java
calendar/src/main/: AndroidManifest.xml
calendar/src/main/res/layout/: activity_main.xml  canlendar_select_layout.xml
calendar/src/main/res/values/: colors.xml  dimens.xml  strings.xml
calendar/src/test/java/com/netson/canlenderdemo/: ExampleUnitTest.java
(+10 files in other folders)
